1;Serra de Bancada;Ferramentas;FORTGPRO;R$1.800;5;true;****
2;Furadeira;Ferramentas;Black & Decker;R$500;7;true;****
3;Soldadora;Ferramentas;Black & Decker;R$350;10;true;***
4;Chuteira;Esportes;Adidas;R$235;6;true;*****
5;Mini Cama elastica;Esportes;Starboard;R$183;4;true;*****
6;Camiseta;Esportes;Topper;R$80;2;false;***
7;Redmi Note 9;Celulares;Xiaomi;R$2.800;15;true;****
8;Smartwatch;Celulares;Noga;R$1.200;20;false;**
9;Camisa;Roupas;Fila;R$79;2;false;***
10;Calças;Roupas;Oakley;R$73;6;false;***
11;Meias;Roupas;Gonew;R$10;8;false;*
12;Shorts;Roupas;Lacoste;R$275;9;true;***