1;Serra de Bancada;Ferramentas;FORTGPRO;R$1.800;5;SIM;****
2;Furadeira;Ferramentas;Black & Decker;R$500;7;SIM;****
3;Soldadora;Ferramentas;Black & Decker;R$350;10;SIM;***
4;Chuteira;Esportes;Adidas;R$235;6;SIM;*****
5;Mini Cama elastica;Esportes;Starboard;R$183;4;SIM;*****
6;Camiseta;Esportes;Topper;R$80;2;NÃO;***
7;Redmi Note 9;Celulares;Xiaomi;R$2.800;15;SIM;****
8;Smartwatch;Celulares;Noga;R$1.200;20;NÃO;**
9;Camisa;Roupas;Fila;R$79;2;NÃO;***
10;Calças;Roupas;Oakley;R$73;6;NÃO;***
11;Meias;Roupas;Gonew;R$10;8;NÃO;*
12;Shorts;Roupas;Lacoste;R$275;9;SIM;***